/* Creator : didi */

.containerGrid {
    display: grid;
    height: 100vh;
    width: 100%;
    max-width: 100vw;
    grid-template-areas:
        "h h h"
        "sl ms sr"
        "c c sr";
    grid-template-columns: 250px 1fr 250px;
    grid-template-rows: 95px 1fr 150px;
}

.h {
    grid-area: h;
    overflow: hidden;
  
}

.sl {
    grid-area: sl;
    /* overflow: hidden; */
   
}

.ms {
    grid-area: ms;
    /* overflow: hidden; */
    height: 100%;
    width: 100%;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center;  */

}

.ms H1{
  display: flex;
  justify-content: right;
  font-size: 26px;
  font-weight: 500;
  

}

.sr {
    grid-area: sr;
    /* overflow: hidden; */
   
}

.c {
    grid-area: c;
    display: flex;
    /* justify-content: space-between; */
    justify-content: space-around;
  
}

.sr {
    grid-area: sr;
    
}